.client{
    text-align: center;
   @extend %section;
}
.client-tittle{
    @extend %m-p;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    color: $title-text-color;
    text-align: center;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px){
        line-height: 1.17;
        font-size: 36px;
        margin-bottom: 50px;
    }
}
.client-list{
    margin: -15px;
    @extend %flex;
    @extend %ul;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (min-width: 1200px){
        flex-wrap: nowrap;
    }
}
.client-list__item{
    @media screen and (max-width: 767px) {
        flex-basis: calc((100% - 4 * 15px) / 2);
        margin: 15px;
       }
    @media screen and (min-width: 768px) and (max-width: 1199px){
        flex-basis: calc((100%-6*15px)/3);
        margin: 15px;
    }
    @media screen and (min-width: 1200px){
        flex-basis: calc((100%-12*15px)/1);
        margin: 15px;
  }
}

.client-list__link{
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: $link;
    border: 1px solid $link;
    border-radius: 4px;
    border-color: $link;
    transition: color $transition, border $transition;

    &:hover, &:focus{
        color: $web-color;
        border-color: $web-color;
    }
}
.client-list__img{
    fill: currentColor;
}
